---
################################################################################
#
#   Block R Orderer Configuration 
#
#   There is one orderer running on each regional processing node.
#
#################################################################################
General:
    LedgerType: file
    ListenAddress: 0.0.0.0
    ListenPort: 7050
    TLS:
        Enabled: WITH_TLS 
        PrivateKey: ORDERER_MSP_ROOT/tls/server.key
        Certificate: ORDERER_MSP_ROOT/tls/server.crt
        RootCAs:
          - ORDERER_MSP_ROOT/tls/ca.crt
        ClientAuthEnabled: false
        ClientRootCAs:
    LogLevel: info
    GenesisMethod: file
    GenesisProfile: Genesis
    GenesisFile: genesis.block
    LocalMSPDir: ORDERER_MSP_ROOT/msp 
    LocalMSPID: OrdererOrg
    Profile:
        Enabled: false
        Address: 0.0.0.0:6060
    BCCSP:
        Default: SW
        SW:
            Hash: SHA2
            Security: 256
            # Location of key store. If this is unset, a location will be
            # chosen using: 'LocalMSPDir'/keystore
            FileKeyStore:
                KeyStore:
FileLedger:
    Location: /var/hyperledger/production/orderer
    Prefix: hyperledger-fabric-ordererledger
RAMLedger:
    HistorySize: 1000
Kafka:
    Retry:
        ShortInterval: 5s
        ShortTotal: 10m
        LongInterval: 5m
        LongTotal: 12h
        NetworkTimeouts:
            DialTimeout: 10s
            ReadTimeout: 10s
            WriteTimeout: 10s
        Metadata:
            RetryBackoff: 250ms
            RetryMax: 3
        Producer:
            RetryBackoff: 100ms
            RetryMax: 3
        Consumer:
            RetryBackoff: 2s
    Verbose: false
    TLS:
      Enabled: false
      PrivateKey:
        #File: path/to/PrivateKey
      Certificate:
        #File: path/to/Certificate
      RootCAs:
        #File: path/to/RootCAs
