################################################################################
#
#   Block R Kafka 
#
#   Used by the orderer on each node to communicate an reach consensus.
#
################################################################################

############################# Server Basics #############################

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=BROKER_ID

# Switch to enable topic deletion or not, default value is false
#delete.topic.enable=true

###################### Socket Server Settings ###########################

# The address the socket server listens on.
#listeners=PLAINTEXT://0.0.0.0:9092
listeners=PLAINTEXT://SERVER_ADDRESS:9092

# Hostname and port the broker will advertise to producers and consumers.
#advertised.listeners=PLAINTEXT://vm1:9092

# Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

# The number of threads handling network requests
num.network.threads=3

# The number of threads doing disk I/O
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600

############################# Log Basics #############################

# A comma seperated list of directories under which to store log files
log.dirs=/var/kafka-logs

# The default number of log partitions per topic.
num.partitions=1

# The number of threads for log recovery at startup and flushing at shutdown.
num.recovery.threads.per.data.dir=1

############################# Log Flush Policy #############################

# The following two configurations control the flush of data to disk.  

# The number of messages to accept before forcing a flush of data to disk
#log.flush.interval.messages=10000

# The maximum amount of time a message can sit in a log before we force a flush
#log.flush.interval.ms=1000

############################# Log Retention Policy #############################

# The following configurations control the disposal of log segments.

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=-1

# A size-based retention policy for logs.
#log.retention.bytes=1073741824

# The maximum size of a log segment file, new logs are createdi when exceeded.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted.
log.retention.check.interval.ms=300000

############################# Zookeeper #############################

# This is a comma separated host:port pairs.
zookeeper.connect=ZOOKEEPER_CONNECT

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000

###############
# added for Hyperledger
###############

unclean.leader.election.enable=false
min.insync.replicas=1
default.replication.factor=2
# 99 * 1024 * 1024 B
message.max.bytes=103809024 
# 99 * 1024 * 1024 B
replica.fetch.max.bytes=103809024 
#log.retention.ms = -1 
replica.lag.max.messages=10
# fetch.wait.max.ms should greater than replica.lag.time.max.ms to prevent frequent changes in ISR
replica.fetch.wait.max.ms=100
replica.lag.time.max.ms=500
controlled.shutdown.enable=true

