################################################################################
#
#   Block R Zookeeper 
#
#   Used by Zookeeper to enable communication between Kafka instances.
#
################################################################################
# the directory where the snapshot is stored.
dataDir=/var/zookeeper
# the port at which the clients will connect
clientPort=2181
# limit on the number of connections, zero is no limit (recommended)
maxClientCnxns=0
# number of milliseconds in a tick, the basic unit of measure for zookeeper
tickTime=2000
# the length of time one of the zookeeper nodes have to connect to the lead
initLimit=5
# how many ticks a node can be out-of-sync (i.e out-of-date) from the leader
syncLimit=2
