################################################################################
#
#   Block R Zookeeper 
#
#   Used by Zookeeper to enable communication between Kafka instances.
#
################################################################################
# the directory where the snapshot is stored.
dataDir=/var/zookeeper
# the port at which the clients will connect
clientPort=2181
# limit on the number of connections, zero is no limit (recommended)
maxClientCnxns=0
